<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggrwal Packer & Movers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpoli   cy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="social">
                <div class="leftside">
                    <a href="#">
                        <i class="fa-solid fa-envelope"></i>
                        info@agarwalmovers.in</a>
                    <a href="#">
                        <i class="fa-solid fa-phone-volume"></i>
                        +91 9783837008</a>
                    <a href="#">
                        <i class="fa-solid fa-phone-volume"></i>
                        +91 9175259519</a>
                </div>
                <div class="rightside">
                    <a href="#">
                        <i class="fa-regular fa-clock"></i>
                        24/7
                    </a>
                    <div class="mediahandls">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="menu">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#review">Review</a>
                    <a href="#contact">Contact</a>

                    <button>Get A Quote</button>
                </div>
            </div>
        </nav>

        <section id="home" class="section">
            <div class="container">
                <div class="left">
                    <h1>100% Safe Relocation Services</h1>
                    <p>We are leading Packers And Movers Company In Hyderabad. We Provide Household Shifting Office
                        Shifting And Car Bike Transportation Services From Hyderabad To Pan India At Affordable Cost.In
                        order to provide safe and secure relocation services, our company became India's largest moving
                        company. <span> "Customer satisfaction is our aim and safe delivery is our mission and we always
                            success in our mission"</span></p>

                    <h1 class="tel">
                        <i class="fa-solid fa-phone"></i>

                        +91 9783837008
                    </h1>
                    <div class="img">
                        <img src="ragistrations.png" alt="">
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                </div>
                <div class="right">

                    <h1>Get Free Quotation</h1>
                    <p>We here to help you 24/7 with experts</p>
                    <form action="#" method="POST">

                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Phone Number">
                        <input type="text" placeholder="Shifiting From">
                        <input type="text" placeholder="Shifiting To">

                        <button type="submit">Submit Now</button>
                    </form>
                </div>
            </div>
        </section>

        <section id="about" class="section">
            <div class="container">
                <div class="left">
                    <b>
                        <div></div>ABOUT US
                    </b>
                    <h1>India's Largest Moving Company. 100% Safe And Fast Shifting Services</h1>
                    <p>
                        Over 25 years working in household office shifting services and car bike transportation services
                        for clients all over the world. In order to provide safe and secure relocation services, our
                        company became India's largest moving company. providing relocation services at affordable cost
                        across India. Our all team is fully trained to provide packing services as per your requirement
                        and better relocation experience.

                        <span>"Customer satisfaction is our aim and safe delivery is our mission and we always success
                            in our mission"</span>
                    </p>

                    <div class="projects">
                        <div class="happy">
                            <h1>4450+</h1>
                            <p>Happy Clients</p>
                        </div>
                        <div class="projectdeliverd">
                            <h1>5000+</h1>
                            <p>Project Delivered</p>
                        </div>
                    </div>

                </div>
                <div class="right">
                    <div class="fst">
                        <div class="trainer">
                            <div class="img"></div>
                            <h3>Trained Professionals</h3>
                            <p>Our entire team is fully trained and professional to provide packing services as per your
                                requirement</p>
                        </div>
                        <div class="exprience">
                            <div class="img"></div>
                            <h3>20+ Years Experience</h3>
                            <p>Over 25 years working in household office shifting services and car bike transportation
                                services for clients all over the world</p>
                        </div>
                    </div>
                    <div class="second">
                        <div class="trainer">
                            <div class="img"></div>
                            <h3>On Time Delivery</h3>
                            <p>We have our own vehicle and a large supply chain so that we can deliver your goods on
                                time</p>
                        </div>
                        <div class="exprience">
                            <div class="img"></div>
                            <h3>Live Tracking</h3>
                            <p>We have all GPS Tracking Vehicles which provide Live Tracking System.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="section">
            <h6>Services</h6>
            <h1>We Are Offering All Kinds of
                <br>Moving Services
            </h1>
            <div class="line">
                <div class="dot"></div>
            </div>
            <div class="top">
                <div>
                    <img src="householdshifting.png" alt="">
                    <h3>Household Shifting</h3>
                    <p>We provide domestic relocation services
                        <br>
                        along with professional packing services.
                        <br> we use high
                        quality packing material
                    </p>
                    <button class="hover-btn">Click Me</button>
                </div>
                <div>
                    <img src="officeshifting.png" alt="">
                    <h3> Officce Shifting</h3>
                    <p>
                        Office shifting is not as Easy as Household
                        <br>
                        Shifting, in that separating document files
                        <br>
                        and server wire is a complicated task.

                    </p>
                    <button class="hover-btn">Click Me</button>
                </div>
                <div>
                    <img src="carbiketransport.png" alt="">
                    <h3>Car Bike Transportation </h3>
                    <p>
                        Get safe & on time delivery, Move your car
                        <br>
                        & Bike we are offering reliable and
                        <br>
                        affordable service for pan india.

                    </p>
                    <button class="hover-btn">Click Me</button>
                </div>
            </div>
            <div class="top">
                <div>
                    <img src="warehouse.png" alt="">
                    <h3>Warehouse And Storage</h3>
                    <p>We Provide Warehouse Storage Services
                        <br>
                        With ALl Sefty features. we have 200+
                        <br> warehouse in pan india
                    </p>
                    <button class="hover-btn">Click Me</button>
                </div>
                <div>
                    <img src="commercialmovers.png" alt="">
                    <h3>Commercial Moving</h3>
                    <p>
                        Commercial Moving Is A Very Difficult
                        <br> Work Because In That Timely Delivery Is Very <br> Important. We
                        Have Big Supply

                    </p>
                    <button class="hover-btn">Click Me</button>
                </div>
                <div>
                    <img src="intarnationalmoving.png" alt="">
                    <h3>International Moving</h3>
                    <p>
                        We provide relocation services not in only <br>india what we provide moving services in <br>all
                        over world.

                    </p>
                    <button class="hover-btn">Click Me</button>
                </div>
            </div>
        </section>


        <div class="thecontact">
            <div class="left">
                <div class="img">
                    <img src="packersman.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="contactrelated">
                    <i class="fa-solid fa-phone"></i>
                    <h3>CALL US 24/7</h3>
                    <h1>+91 9783837008</h1>
                    <p>We Provide 100% Safe And Secure Moving Services At Affordable <br> Price. If You Want To Relocate
                        Your Household, Office And <br>Commercial Item Any Where In India Then Call Us.</p>
                    <button>
                        <a href="#" class="btn">Let's Talk</a>
                    </button>
                </div>
                <div class="porj">
                    <div>
                        <h1>40K</h1>
                        <p>Happy Clients</p>
                    </div>
                    <div>
                        <h1>4K</h1>
                        <p>Companies</p>
                    </div>
                    <div>
                        <h1>50K</h1>
                        <p>Project Done</p>
                    </div>
                </div>
            </div>
        </div>

        <section id="review" class="section">
            <h6>Testimonial</h6>
            <h1>What Saying Our Customers</h1>
            <div class="customers">
                <div>
                    <img src="quote2.png" alt="">
                    <p>It was my first move, I contacted Shifting experts Packers and movers pvt. ltd. for home shifting
                        from hyderabad to chennai. The service was really good and their shifting charges were
                        reasonable. They came on time on my door step for packing my household goods as they committed
                    </p>
                    <img class="img2" src="client-2.jpg" alt="">
                    <h2>Sonia Akhter</h2>
                    <h5>Graphics Designer</h5>
                </div>
                <div>
                    <img src="quote2.png" alt="">
                    <p>It was my first move, I contacted Shifting experts Packers and movers pvt. ltd. for home shifting
                        from hyderabad to chennai. The service was really good and their shifting charges were
                        reasonable. They came on time on my door step for packing my household goods as they committed
                    </p>
                    <img class="img2" src="client-2.jpg" alt="">
                    <h2>Sonia Akhter</h2>
                    <h5>Graphics Designer</h5>
                </div>
                <div>
                    <img src="quote2.png" alt="">
                    <p>It was my first move, I contacted Shifting experts Packers and movers pvt. ltd. for home shifting
                        from hyderabad to chennai. The service was really good and their shifting charges were
                        reasonable. They came on time on my door step for packing my household goods as they committed
                    </p>
                    <img class="img2" src="client-2.jpg" alt="">
                    <h2>Sonia Akhter</h2>
                    <h5>Graphics Designer</h5>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="left">
                <div class="contact-box">
                    <h6>Let's Talk</h6>
                    <h1>Speak With Expert Engineers.</h1>
                    <div>
                        <i class="fa fa-home"></i>
                        <div class="phone">
                            Mobile Number:
                            <br>+91 9783837008 +91 9175259519
                        </div>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <div class="email">
                            Email Id: <br>
                            info@agrwalmovers.in
                        </div>
                    </div>
                    <div>
                        <i class="fa fa-location"></i>
                        <div class="location">
                            Plot No:28, SY No:180&181, New <br> Banjara Enclave, Bolarum, <br> Hyderabad - 500010
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <h6>GET IN TOUCH</h6>
                <h1>Fill The Form Below</h1>
                <form method="POST">
                    <div>
                        <input type="text" placeholder="Name">
                        <input class="input" type="email" placeholder="Email">
                    </div>
                    <div>
                        <input type="phone" placeholder="Phone Number">
                        <input class="input" type="text" placeholder="Your Website">
                    </div>
                    <textarea placeholder="Your message Here.."></textarea>


                    <button type="submit">Submit Now</button>
                </form>
            </div>
        </section>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d111574.37256714315!2d75.92975508217229!3d29.08503408951033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snits%20hansi!5e0!3m2!1sen!2sin!4v1762243726218!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="companies">
            <img src="bac.png" alt="">
            <img src="bac.png" alt="">
            <img src="bac.png" alt="">
            <img src="bac.png" alt="">
        </div>
        <footer>
            <div>
                <div class="fst div">
                    <img src="logo.png" alt="" height="50px">
                    <p>We are leading Packers And Movers Company In Hyderabad. We Provide Household Shifting Office
                        Shifting
                        And Car Bike Transportation Services From Hyderabad To Pan India At Affordable Cost.</p>
                    <div class="icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="sec div">
                    <h3>Service</h3>
                    <ul>
                        <li>Packing And Unpacking</li>
                        <li>Loading And Unloading</li>
                        <li>Transportation Services</li>
                        <li> Warehouse And Storage</li>
                        <li> Goods Insurance</li>
                    </ul>
                </div>
                <div class="trd div">
                    <h3>Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-crosshairs">
                            </i>
                            <p>A-Shifting Experts</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone">
                            </i>
                            <p>+91 123456789</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone">
                            </i>
                            <p>+91 123456789</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone">
                            </i>
                            <p>+91 123456789</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone">
                            </i>
                            <p>+91 123456789</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone">
                            </i>
                            <p>+91 123456789</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone">
                            </i>
                            <p>+91 123456789</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            </i>
                            <p>info@agrwalmovers.in</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-clock">
                            </i>
                            <p>Opening Hours: 24/7</p>
                        </li>
                    </ul>
                </div>
                <div class="forth div">
                    <img src="packersman.png" alt="">
                </div>
            </div>

            <p class="pp">© 2022 A-SHifting Experts Packers And Movers Pvt. Ltd. All Rights Reserved And Movers Pvt.
                Ltd.</p>
        </footer>

    </div>

</body>

</html>