@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    font-family: "Livvic", sans-serif;
}

.container {
    height: 100%;
    width: 100%;
}

.container nav {
    height: 150px;
    width: 100%;
}

.container nav .social {
    height: 50px;
    width: 100%;
    background-image: linear-gradient(90deg, rgb(3, 34, 143) 10%, rgb(14, 115, 228) 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.social .leftside {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social .leftside a {
    color: white;
    text-decoration: none;
    border-right: 1px solid #2a8af5;
    padding-right: 20px;
}

.social .leftside a:hover {
    color: #cccaca;
}

.social .rightside {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.social .rightside a {
    color: #fff;
    text-decoration: none;
    border-right: 1px solid #2a8af5;
    padding-right: 20px;
    position: relative;
    left: 150px;
}

.social .rightside .mediahandls a {
    border: none;
    margin-left: 10px;
}

nav .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

nav .nav .logo {
    height: 100px;
    width: 50%;
    position: relative;
    left: 50px;
    display: flex;
    /* justify-content: center; */
    align-items: center;

    img {

        height: 50px;
        width: auto;
    }
}


.nav .menu {
    height: 100px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav .menu a {
    color: #101010;
    font-family: "Livvic", sans-serif;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.nav .menu a:hover {
    color: #106eea;
}

.nav .menu button {
    font-size: 14px;
    font-family: "Livvic", sans-serif;
    padding: 13px 22px;
    border: none;
    border-radius: 5px;
    color: white;
    background-image: linear-gradient(90deg, #03228f 0%, #0e73e4 100%);
}

.nav .menu button:hover {
    background-image: linear-gradient(90deg, #0e73e4 0%, #03228f 100%);
}

.section {
    height: 100%;
    width: 100%;
    /* background: red; */
    border-radius: 20px;
}

#home {
    height: 100%;
    width: 100%;
    background-image: url(banner.jpg);
    display: flex;
}

#home .container {
    width: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}

#home .container .left {
    width: 40%;
    height: 100%;
    position: relative;
    top: 30px;
}

#home .container.left h1 {
    font-size: 30px;
}

#home .container .left p {
    font-size: 20px;
    padding: 0px 0px 40px;
    margin-top: 20px;

    span {
        font-weight: bold;
    }
}

#home .container .left .img {
    position: relative;
    top: 30px;
}

#home .container .left .phone {
    background-image: linear-gradient(180deg, #03228f 0%, #0b70e1 100%);
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 50px;
    transform: translateX(-50%);
}



#home .container .right {
    width: 30%;
    height: 80%;
    background: #fff;
    position: relative;
    left: 40px;
    color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;

    h1 {
        margin-top: 10px;
    }

    p {
        margin-top: 20px;
    }
}

#home form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 20px;
}

#home form input {
    margin-top: 15px;
    border: none;
    background: #f6f7f9;
    padding: 12px 16px;
    width: 90%;
    font-size: 16px;
    border-radius: 5px;
    font-family: inherit;
}

#home form input:focus {
    outline: none;
}

#home form button {
    box-shadow: 0 28px 50px 0 rgba(0, 0, 0, 0.05);
    outline: 0;
    border: none;
    padding: 18px 18px 18px 18px;
    border-radius: 3px;
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1;
    font-weight: 500;
    color: #fff;
    background-image: linear-gradient(160deg, #03228f 0%, #0b70e1 77%);
    transition: all .3s ease;
    position: relative;
    top: 20px;
    overflow: hidden;
    width: 90%;
    cursor: pointer;
}

#about {
    padding: 50px;
}

#about .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#about .container .left {
    width: 40%;
    height: 80%;

    b {
        color: #03228f;
        display: flex;
        /* justify-content: center; */
        align-items: center;

        div {
            height: 5px;
            width: 50px;
            background: #fd6509;
        }
    }

    p {
        color: #454545;
        font-size: 18px;
        font-weight: 400;
        margin-top: 10px;

        span {
            color: #ff7f50;
            font-weight: bold;
        }
    }

    .projects {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        top: 20px;

        .happy h1 {
            color: #dd4c23;
            font-size: 45px;
        }

        .happy p {
            font-size: 18px;
            font-weight: bold;
        }

        .projectdeliverd h1 {
            color: #03228f;
            font-size: 45px;
        }

        .projectdeliverd p {
            font-size: 18px;
            font-weight: bold;
        }

    }
}

#about .container .right {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#about .container .right .fst {
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .trainer {
        height: 300px;
        padding: 20px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .img {
            height: 80px;
            width: 80px;
            background-image: url('team.png');
            background-size: cover;
            background-position: center;
            transition: 0.4s;
        }

        h3 {
            position: relative;
            top: 10px;
        }

        p {
            position: relative;
            top: 10px;
        }
    }

    .trainer:hover {
        background: #fd7e14;
        border-radius: 20px;
    }



    .exprience {
        height: 300px;
        padding: 20px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .img {
            height: 80px;
            width: 80px;
            background-image: url('hover2.png');
            background-size: cover;
            background-position: center;
            transition: 0.4s;
        }

        h3 {
            position: relative;
            top: 10px;
        }

        p {
            position: relative;
            top: 10px;
        }
    }

    .exprience:hover {
        background: #11dbe7;
        border-radius: 20px;

        .img {
            background-image: url('2.png');
        }
    }

}

#about .container .right .second {
    height: 100%;
    width: 300px;

    .trainer {
        height: 300px;
        padding: 20px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .img {
            height: 100px;
            width: 100px;
            background-image: url('ontimedelivery.png');
            background-size: cover;
            background-position: center;
            transition: 0.4s;
        }

        h3 {
            position: relative;
            top: 10px;
        }

        p {
            position: relative;
            top: 10px;
        }
    }

    .trainer:hover {
        background: #ffc107;
        border-radius: 20px;

        .img {
            background-image: url('ontimedelivery2.png');
        }
    }

    .exprience {
        height: 300px;
        padding: 20px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: 50px;

        .img {
            height: 80px;
            width: 80px;
            background-image: url('fastdelivery.png');
            background-size: cover;
            background-position: center;
            transition: 0.4s;
        }

        h3 {
            position: relative;
            top: 10px;
        }

        p {
            position: relative;
            top: 10px;
        }
    }

    .exprience:hover {
        background: #007bff;
        border-radius: 20px;

        .img {
            background-image: url('fastdelivery2.png');
        }
    }
}

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 50px;
    /* height: 1200px; */

    h6 {
        margin: 0 0 10px;
        display: block;
        line-height: 28px;
        font-family: 'Livvic', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #03228F;
        text-transform: uppercase;
    }

    h1 {
        text-align: center;
    }

    .line {
        position: relative;
        background-color: #03228F;
        height: 5px;
        width: 90px;
        border-radius: 30px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;

        .dot {
            height: 10px;
            width: 10px;
            background: #1940AA;
            border-radius: 50%;
            animation: move 2s infinite;
        }

        @keyframes move {
            0% {
                margin-left: -100px;
            }

            100% {
                position: relative;
                left: 100px;
            }
        }

    }

    .top {
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .top div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        height: 250px;
        overflow: hidden;
        border-radius: 15px;
        padding: 20px;
        transition: all 0.5s ease;

    }

    .top div img {
        height: 100px;
        width: 100px;
        transition: 0.5s ease;
    }

    .top div h3 {
        color: #101010;
    }

    .top div p {
        text-align: center;
        color: #444444;
        position: relative;
        top: 20px;
    }

    .top div .hover-btn {
        position: absolute;
        bottom: 20px;
        /* 👈 places button near bottom */
        left: 50%;
        transform: translateX(-50%);
        background: #00bcd4;
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        opacity: 0;
    }

    /* Hover Effects */
    .top div:hover {
        background-color: #007bff;
    }

    .top div:hover img {
        opacity: 0;
        transform: scale(1.1);
    }

    .top div:hover h3 {
        position: relative;
        top: -100px;
        color: #fff;
    }

    .top div:hover p {
        position: relative;
        top: -80px;
        color: #fff;
    }

    .top div:hover .hover-btn {
        opacity: 1;
        bottom: 20px;
        background: #fff;
        color: black;
        border-radius: 50px;
        /* stays at bottom center */
    }

}

.thecontact {
    height: 100%;
    width: 100%;
    background-image: url('testimonial-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000060;
    display: flex;
    position: relative;
    top: 20%;

    .left {
        height: 100%;
        width: 40%;

        .img {
            position: relative;
            top: 21%;
        }
    }

    .right {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        align-items: center;

        .contactrelated {
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            font-family: 'Livvic', sans-serif;

            i {
                height: 80px;
                width: 80px;
                background: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #106eea;
                font-size: 25px;
            }

            h3 {
                font-size: 19px;
                line-height: 1.4;
                font-weight: 700;
                color: #ffffff;
                display: block;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            h1 {
                font-size: 42px;
                font-weight: 700;
                color: #fff;
                line-height: 40px;
                margin-bottom: 30px
            }

            p {
                font-size: 19px;
                font-weight: 500;
                color: #fff;
                margin: 0;
                text-align: center;
            }

            button {
                padding: 14px 40px 14px 40px;
                background-image: linear-gradient(250deg, #4e95ed 19%, #03228f 100%);
                border-radius: 30px 30px 30px 30px;
                border: none;

                .btn {
                    color: #fff;
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: all 0.4s;
                    z-index: 1;
                    background-color: transparent;
                    text-decoration: none;
                }
            }

            button:hover {
                background-image: linear-gradient(250deg, #03228f 19%, #4e95ed 100%);
            }
        }

        .porj {
            height: 150px;
            width: 100%;
            border-radius: 20px;
            background: #fff;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            top: 10%;
        }

        div {
            font-family: "Livvic", sans-serif;

            h1 {
                color: #03228F;
                font-size: 48px;
            }

            p {
                color: #333333;
                font-size: 19px;
            }
        }
    }
}

#review {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    top: 40%;

    h6 {
        color: #03228F;
        font-size: 14px;
        margin: 0 0 0 10px;
    }

    h1 {
        font-size: 36px;
        color: #0a0a0a;
    }

    .customers {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        div {
            height: 100%;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            p {
                color: #333333;
                font-size: 17px;
                padding: 61px 0px 10px;
                text-align: center;
            }

            .img2 {
                border-radius: 50%;
            }

            h2 {
                font-size: 22px;
                color: #0a0a0a;
            }

            h5 {
                color: #454545;
                font-size: 16px;
            }
        }
    }
}

#contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top: 40%;

    .left {
        height: 100%;
        width: 35%;
        padding-left: 80px;
        /* padding-top: 100px; */
        display: flex;
        justify-content: center;
        align-items: center;

        .contact-box {
            height: 80%;
            width: 100%;
            background-image: linear-gradient(250deg, #4e95ed 0%, #03228f 100%);
            padding: 80px 30px 80px 30px;
            border-radius: 5px 5px 5px 5px;
            color: white;

            h6 {
                font-family: "Livvic", sans-serif;
                font-size: 14px;
            }

            h1 {
                font-size: 36px;
                font-family: "Livvic", sans-serif;
            }

            div {
                display: flex;
                align-items: center;
                margin-top: 20px;

                i {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #fff;
                    color: #007bff;
                }

                .phone,
                .email,
                .location {
                    margin-left: 20px;
                }
            }
        }
    }

    .right {
        height: 80%;
        width: 50%;

        h6 {
            font-size: 14px;
            color: #1273eb;
        }

        h1 {
            font-size: 36px;
        }

        form {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            /* align-items: center; */

            div {
                display: flex;

                input {
                    border: none;
                    font-size: 16px;
                    height: 50px;
                    width: 200;
                }

                input:focus {
                    outline: none;
                }
            }

            .input {
                position: relative;
                left: 25%;
            }

            textarea {
                border: none;
                font-size: 16px;
            }

            textarea:focus {
                outline: none;
            }

            button {
                height: 50px;
                width: 150px;
                color: #fff;
                border: none;
                background-image: linear-gradient(250deg, #4e95ed 0%, #03228f 100%);
                border-radius: 50px;
                font-size: 16px;
                font-weight: bold;
            }

            button:hover {
                background-image: linear-gradient(250deg, #03228f 19%, #4e95ed 100%);
            }
        }

    }
}

.map {
    position: relative;
    top: 40%;
    height: 100%;
    width: 100%;

    iframe {
        height: 100%;
        width: 100%;
    }
}

.companies {
    height: 200px;
    width: 100%;
    position: relative;
    top: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(330deg, #00005b 0%, #020275 90%);
}

footer {
    height: 100%;
    width: 100%;
    position: relative;
    top: 40%;
    background-image: url(footer-bg.png);
    background-color: #F5F6F9;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;

    div {
        display: flex;
        height: 100%;
        width: 95%;
    }

    .pp {
        position: relative;
        top: 10%;
        left: -20%;
    }

    .pp:hover {
        color: #106eea;
    }

    .div {
        width: 30%;
        height: 100%;
        position: relative;
        top: 20%;
    }

    .fst {
        display: flex;
        flex-direction: column;
        align-items: center;


        p {
            text-align: justify;
            margin-top: 20px;
            color: #454545;
        }

        .icons {
            margin-top: 20px;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            i {
                color: #aaaaaa;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            i:hover {
                background-color: #106eea;
                color: white;
            }
        }
    }

    .sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 22px;
        color: #101010;

        ul {
            list-style: none;
            color: #454545;
            font-size: 16px;
            margin-top: 30px;

            li {
                margin-top: 20px;
            }
        }
    }

    .trd {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 22px;
        color: #101010;

        ul {
            font-size: 16px;
            color: #454545;
            list-style: none;

            li {
                margin-top: 20px;
                display: flex;
                align-items: center;

                i {
                    color: #106eea;
                }

                p {
                    margin-left: 10px;
                }

                p:hover {
                    color: #106eea;
                }
            }

        }
    }

    .forth img {
        height: auto;
        width: 100%;
    }
}