<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About swaha-swadha</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="contact">
        <h2>Contact Us</h2>
        <i class="fa-brands fa-whatsapp" style="color: #00ff00 ;"></i>
    </div>
    <nav>
        <div class="logo">
            <img src="cropped-swahaswadha-logo-140x141.jpeg" alt="">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Pooja & Services</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
    <div class="spiritual">
        <div class="left">
            <h1>Your One Stop Shop for all your Religious & Spiritual Needs.</h1>
        </div>
        <div class="right">
            <img src="cropped-swahaswadha-logo-140x141.jpeg" alt="">
        </div>
    </div>

    <div class="co-fo">
        <div class="founder">
            <div class="left">
                <h1>Founder’s Vision</h1>
                <p>
                    To bridge the divine with the digital, making ancient Vedic wisdom accessible to every soul seeking
                    spiritual guidance and transformation.
                    <br>
                    <br>

                    Our vision is to create India’s most trusted spiritual technology ecosystem where timeless Vedic
                    traditions meet modern convenience. We envision a world where authentic spiritual services—from
                    experienced Vedic Panditjis to profound astrological insights—are just a click away, empowering
                    millions to live more purposeful, harmonious lives guided by ancient wisdom in today’s digital age.
                    <br>
                    <br>

                    Through technology, we aspire to preserve, promote, and democratize the sacred knowledge of our
                    ancestors, ensuring no seeker is left behind in their spiritual journey, regardless of geography,
                    time, or circumstance.
                </p>
            </div>
            <div class="right">
                <img src="Pranjal.webp" alt="">
            </div>
        </div>
        <div class="founder">
            <div class="left">
                <h1>Co-Founder’s Vision</h1>

                <p>Guided by my years of experience as a religious teacher in the Indian Army, my vision for Swaha
                    Swadha is to harmonize ancient Vedic wisdom with modern technology, creating a bridge between
                    tradition and today’s needs. Our platform strives to offer fast, authentic, and accessible spiritual
                    services—trusted rituals, personalized astrology, and expert guidance—reaching every home, every
                    heart, and every generation.
                    <br><br>

                    Through Swaha Swadha, I aim to instill a sense of peace, integrity, and deeper connection,
                    delivering genuine spiritual experiences with speed and reliability, while honoring the diversity
                    and sanctity of India’s spiritual heritage.
                </p>
            </div>
            <div class="right">
                <img src="Ravindra-Kumar-Pandey.webp" alt="">
            </div>
        </div>

    </div>
    <div class="missions">
        <div>
            <h2>Mission</h2>
            <p>To democratize spirituality and make it accessible to everyone, regardless of location or time
                constraints, by leveraging technology.</p>
        </div>
        <div>
            <h2>Vision</h2>
            <p>To become the leading spiritual tech platform in India, fostering spiritual growth and well-being.</p>
        </div>
        <div>
            <h2>Values</h2>
            <p>Authenticity, Trust, Convenient, Reliable, accessibility, integrity, innovation, and customer-centricity.
            </p>
        </div>
    </div>

    <div class="experts">
        <h1>Panel of Experts for Swaha Swadha</h1>
        <div class="fst">
            <div>
                <img src="Dr.-Ravindra-Kumar-150x150.webp" alt="">
                <h3>Sub Maj Dr. Ravindra Kumar Pandey
                </h3>
                <p>B.A., M.A., B.Lib , PhD , Experience – 26 years . Expertise is Vedic Karmakaand, Vedic Jyotish,
                    <br>
                    Counselling on Marriage & Relationship, Career, Mental Health & Writer (Ex Indian Army)
                </p>
            </div>
            <div>
                <img src="Ram_Bhuwan_Pradad_Mishra-e1758451603970-150x150.webp" alt="">
                <h3>Hon. Lieutenant Ram Bhuwan Prasad Mishra
                </h3>
                <p>B.A., B.Ed., M.A., Service 30 years
                    <br>
                    (Ex Indian Army)
                </p>
            </div>
        </div>
        <div class="fst">
            <div>
                <img src="Arvind-Kumar-Pandey-e1758707434383-150x150.webp" alt="">
                <h3>Dr. Arvind Kumar Pandey
                </h3>
                <p>B.A, M.A. (Sanskrit), B.Ed., M.Ed., Ph.D., Experience – 38 years In Teaching, Area of <br>
                     Specialization <br>   
Specialization in Educational Philosophy, Comparative Education, and Indian Education.
                </p>
            </div>
            <div>
                <img src="Dr.-Santosh-Kumar-Jha-150x150.webp" alt="">
                <h3>Dr. Santosh Kumar Jha
                </h3>
                <p>B.A., M.A., B.Ed., M.Ed., M.Phil., PhD, Experience – 23 Years. <br>
Expertise In Vedic Karmakaand, Vedic Jyotish
                </p>
            </div>
        </div>
        <div class="fst">
            <div>
                <img src="Dr.-Ravindra-Narayan-Dubey-150x150.webp" alt="">
                <h3>Hon. Lieutenant Dr. Ravindra Narayan Dubey
                </h3>
                <p>B.A., M.A., PhD, Experience 34 years, Expertise in Bhagwat Gita <br>
(Ex Indian Army)
                </p>
            </div>
            <div>
                <img src="Acharya-Vishal-Jha-e1758452783898-150x150.webp" alt="">
                <h3>Acharya Vishal Jha
                </h3>
                <p>B.A., M.A., Experience- 10 Years, <br>
Expertise in Vedic Vastu Consultation
                </p>
            </div>
        </div>

    </div>

    <footer>
        <div>
            Copyright © 2025 swaha swadha
        </div>
        <div>
            <span> Privacy Policy </span> and <span>Terms & Conditions </span>
        </div>
    </footer>
</body>

</html>