<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
          integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="contact">
          <h2>Contact Us</h2>
          <i class="fa-brands fa-whatsapp" style="color: #00ff00 ;"></i>
     </div>
     <nav>
          <div class="logo">
               <img src="cropped-swahaswadha-logo-140x141.jpeg" alt="">
          </div>
          <div class="menu">
               <a href="#">Home</a>
               <a href="#">About Us</a>
               <a href="#">Pooja & Services</a>
               <a href="#">Gallery</a>
               <a href="#">Contact Us</a>
          </div>
     </nav>
     <div class="spiritual">
          <div class="left">
               <h1>Your One Stop Shop for all your Religious & Spiritual Needs.</h1>
          </div>
          <div class="right">
               <img src="222.png" alt="">
          </div>
     </div>
     <div class="aboutswaha">
          <div class="left">
               <h1>About Swaha Swadha</h1>
               <p>Swaha Swadha is India’s premier spiritual tech platform, connecting you with traditional practices
                    through modern technology. We offer Certified & Verified Vedic Acharyas , on-demand panditji
                    services for in-home or online pooja. Our platform provides personalized astrological consultations
                    via “Cosmic Counsellor.” We offer more than 70+ Pooja/Anushthaan performed by Certified & Verified
                    Vedic Acharyas . We also Provide Authentic & Premium Pooja/Hawan Samagri . We make sure when you
                    book any of the Spiritual Service from Swaha Swadha you get Authentic,Convenient & Reliable
                    Spiritual Service from our Platform. Just sit back & Relax , Book any of the Spiritual Service from
                    Swaha Swadha. “Pooja matlab Swaha Swadha , Pooja aapke Budget mein.”</p>
          </div>
          <div class="right">
               <img src="1111.webp" alt="">
          </div>
     </div>
     <div class="whychoose">
          <h1>Why Choose Swaha Swadha?</h1>
          <div class="slidebtn">
               <i class="fa-solid fa-angle-left"></i>
               <div class="slider">
                    <img src="a.webp" alt="" height="150">
                    <img src="b.webp" alt="" height="150">
                    <img src="c.webp" alt="" height="150">
                    <img src="dd.webp" alt="" height="150">
               </div>
               <i class="fa-solid fa-angle-right"></i>
          </div>
     </div>

     <div class="howwork">
          <h1>How Swaha Swadha Works</h1>
          <img src="swaha-swadha-works.webp" alt="" width="90%">
     </div>

     <div class="offer">
          <h1>What Swaha Swadha Offer</h1>
          <div>
               <img src="https://swahaswadha.com/wp-content/uploads/2025/10/Chanting-.webp" alt="">
               <img src="https://swahaswadha.com/wp-content/uploads/2025/10/Prediction.webp" alt="">
               <img src="https://swahaswadha.com/wp-content/uploads/2025/10/Acharyas.webp" alt="">
               <img src="https://swahaswadha.com/wp-content/uploads/2025/10/premium.webp" alt="">
               <img src="https://swahaswadha.com/wp-content/uploads/2025/09/vedic-vastu.webp" alt="">
          </div>

          <button>More Service</button>
     </div>

     <div class="user">
          <h1>Look what Users say About Us!</h1>
          <div>
               <div class="users">
                    <img src="Akshita-Mishra-scaled-e1759225792819-120x120.webp" alt="">
                    <h3>Akshita Mishra</h3>
                    <p>4. August, 2025.</p>
                    <div class="rating">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-regular fa-star"></i>
                    </div>
                    <p>Swaha Swadha all-in-one solution is a blessing for people living away from home. I could arrange
                         a full puja</p>
                    <a href="#">Read more</a>
               </div>
               <div class="users">
                    <img src="Akshita-Mishra-scaled-e1759225792819-120x120.webp" alt="">
                    <h3>Akshita Mishra</h3>
                    <p>4. August, 2025.</p>
                    <div class="rating">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-regular fa-star"></i>
                    </div>
                    <p>Swaha Swadha all-in-one solution is a blessing for people living away from home. I could arrange
                         a full puja</p>
                    <a href="#">Read more</a>
               </div>
               <div class="users">
                    <img src="Akshita-Mishra-scaled-e1759225792819-120x120.webp" alt="">
                    <h3>Akshita Mishra</h3>
                    <p>4. August, 2025.</p>
                    <div class="rating">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-regular fa-star"></i>
                    </div>
                    <p>Swaha Swadha all-in-one solution is a blessing for people living away from home. I could arrange
                         a full puja</p>
                    <a href="#">Read more</a>
               </div>
               <div class="users">
                    <img src="Akshita-Mishra-scaled-e1759225792819-120x120.webp" alt="">
                    <h3>Akshita Mishra</h3>
                    <p>4. August, 2025.</p>
                    <div class="rating">
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-regular fa-star"></i>
                    </div>
                    <p>Swaha Swadha all-in-one solution is a blessing for people living away from home. I could arrange
                         a full puja</p>
                    <a href="#">Read more</a>
               </div>
          </div>
     </div>
     <footer>
          <div>
               Copyright © 2025 swaha swadha
          </div>
          <div>
              <span> Privacy Policy </span> and <span>Terms & Conditions </span>
          </div>
     </footer>
</body>

</html>