<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        div{
            font-size: 40px;
            font-family: cursive;
        }

        span{
            animation: up 2s infinite ease-in-out;
            position: relative;
        }

        span:nth-child(2){
            animation-delay: 0.1s;
        }

        span:nth-child(3){
            animation-delay: 0.2s;
        }

        span:nth-child(4){
            animation-delay: 0.3s;
        }

        span:nth-child(5){
            animation-delay: 0.4s;
        }

        span:nth-child(6){
            animation-delay: 0.20s;
        }

        span:nth-child(7){
            animation-delay: 0.24s;
        }

        @keyframes up {
            0%{
                top: 0px;
            }
            50%{
                top: -20px;
            }
            100%{
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div>
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
    </div>    
</body>
</html>